import { useNavigate, Link } from 'react-router-dom';
import { useState, useEffect } from 'react';
import TermsModal from "../components/TermsModal";
import './sub.css';

const Terms = () => {
    const [agreeAll, setAgreeAll] = useState(false);
    const [agree1, setAgree1] = useState(false);
    const [agree2, setAgree2] = useState(false);
    const navigate = useNavigate();
    const [showModal1, setShowModal1] = useState(false);
    const [showModal2, setShowModal2] = useState(false);

    const termsContent1 = `
제1장 총칙.

제 1 조 (목적)
본 약관은 회원이 개별 서비스의 아이디(ID)를 통합하여 하나의 ID로 사용할 수 있도록 현대자동차 주식회사(이하 '회사')가 제공하는 '현대자동차 통합계정'을 이용하는 데 필요한 회원과 회사 간의 권리, 의무 및 책임사항, 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.

제 2 조 (약관의 효력 및 변경)
① 본 약관은 현대자동차 통합계정을 이용하고자 하는 모든 회원에 대하여 그 효력을 발생합니다.
② 본 약관의 내용은 현대자동차 웹사이트(www.hyundai.com, 이하 '웹사이트')에 게시하거나 기타의 방법으로 회원에게 공지하고, 이에 동의한 회원이 현대자동차 통합계정에 가입함으로써 효력이 발생합니다.
③ 회사는 필요하다고 인정되는 경우 본 약관을 변경할 수 있으며, 회사가 약관을 변경할 경우에는 적용일자 및 변경사유를 명시하여 제2항과 같은 방법으로 그 적용일자 7일 전부터 공지합니다. 다만, 회원에게 불리한 약관의 변경인 경우에는 그 적용일자 30일 전부터 공지하며, E-mail, SMS 등으로 회원에게 개별 통지합니다. 단, 회원의 연락처 미기재, 변경 후 미수정 등으로 인하여 개별 통지가 어려운 경우에 한하여 본 항의 공지를 함으로써 개별 통지 한 것으로 간주합니다.
④ 회사가 제3항에 따라 변경 약관을 공지 또는 통지하면서, 회원에게 약관 변경 적용일까지 거부의사를 표시하지 아니할 경우, 약관의 변경에 동의한 것으로 간주한다는 내용을 공지 또는 통지하였음에도 회원이 명시적으로 약관 변경에 대한 거부의사를 표시하지 아니하면, 회원이 변경 약관에 동의한 것으로 간주합니다. 회원은 변경된 약관 사항에 동의하지 않으면 현대자동차 통합계정 이용을 중단하고 이용 계약을 해지할 수 있습니다.
⑤ 회원은 회사가 운영하는 웹사이트를 정기적으로 방문하여 약관의 변경사항을 확인해야 합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 회원의 피해에 대해 회사는 귀책사유가 없는 한 책임을 지지 않습니다.
⑥ 본 약관은 현대자동차 통합계정을 이용하여 접속 가능한 각 서비스에 모두 적용됩니다.

제 3 조 (약관 외 준칙)
본 약관에 명시되지 않은 사항에 대해서는 전기통신사업법 등 관계법령을 적용합니다.

제 4 조 (용어의 정의)
① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. 현대자동차 통합계정: 하나의 ID와 비밀번호(PASSWORD)로 회사가 제공하는 개별 서비스를 이용할 수 있고, 공통관리정보 ∙ 서비스 이용 신청 및 해지 등을 통합관리 할 수 있도록 회사가 정한 회원관리정책을 말합니다.
2. 회원: 본 약관에 동의하고 현대자동차 통합계정 제공화면에서 이용신청을 하여 ID와 비밀번호를 발급 받은 고객을 말합니다.
3. 관계사: 회사와의 제휴를 통하여 회원에게 정보통신서비스를 제공하는 법인을 말합니다. 관계사는 추가 ∙ 변동될 수 있으며, 이 경우 본 약관 제19조에서 정한 방식으로 회원에게 공지합니다.
4. 개별 서비스: 회사가 회원에게 제공하는 정보통신서비스 중 현대자동차 통합계정을 이용하여 접속하여야 하는 서비스를 말합니다. 개별 서비스는 추가 ∙ 변동될 수 있으며, 이 경우 본 약관 제19조에서 정한 방식으로 회원에게 공지합니다.
5. 아이디 (“ID”): 현대자동차 통합계정을 통해 개별 서비스에 동일하게 사용할 수 있는 하나의 ID로 회원 식별과 회원의 서비스 이용을 위해 회원이 선정하고 회사가 승인하는 영문자, 숫자 및 특수문자의 조합을 의미하며, 회사는 일관된 ID 정책을 위해 회원이 선정할 수 있는 ID유형(이메일, 전화번호 등)을 사전에 정할 수 있습니다
6. 비밀번호(PASSWORD): 회원의 정보보호를 위해 회원 자신이 설정한 8자리 이상의 알파벳 대∙소문자, 숫자 및 특수문자의 조합을 의미합니다.
8. 현대자동차 통합계정 제공화면: 회원이 개별 서비스 등에서 현대자동차 통합계정 가입 등의 행위를 할 때 제공되는 화면을 말합니다.
9. 공통관리정보: 현대자동차 통합계정 이용 신청 과정에서 회원이 입력한 ID 정보 및 필수 입력 항목을 의미합니다. 회원이 개별 서비스 이용 신청을 하는 경우 신청 절차를 간소화하기 위하여 공통관리정보가 개별 서비스에 자동으로 제공됩니다. 회원이 신청한 개별 서비스의 종류에 따라 실명확인 및 본인인증 정보가 포함될 수 있습니다.
10. 운영자: 현대자동차 통합계정의 전반적인 관리와 원활한 운영을 위하여 회사가 선정한 자를 말합니다.
② 본 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계 법령에서 정하는 바에 의합니다.

제 2 장 현대자동차 통합계정 이용 계약
제 5 조 (가입신청)
가입신청은 개별 서비스 또는 웹사이트의 가입 화면에서 고객이 공통관리정보를 가입신청 양식에 기록하는 방식으로 행합니다.

제 6 조 (계약의 성립)
① 현대자동차 통합계정 이용계약은 회원이 되고자 하는 자가 약관의 내용에 동의한 후 가입 신청을 했을 때 회사가 이를 승낙함으로써 체결됩니다.
② 만14세 미만 아동의 현대자동차 통합계정 이용계약은 해당 아동이 가입을 신청하고 아동의 법정 대리인(부모 등)이 개인정보 수집, 이용 등에 동의했을 때 회사가 위 신청을 승낙함으로써 체결됩니다.

제 7 조 (가입신청에 대한 승낙 및 현대자동차 통합계정 이용의 제한)
① 제5조에 따른 가입신청자에게 회사는 원칙적으로 현대자동차 통합계정의 이용을 승낙합니다. 단, 회사는 다음 각 호에 해당하는 신청은 그 사유가 해소될 때까지 승낙을 유보하거나, 승낙을 거부할 수 있습니다.
1. 기술상 현대자동차 통합계정 제공이 불가능한 경우
2. 다른 사람의 명의사용, 이동전화 명의자의 허락 없이 문자메시지(SMS) 인증, 범용공인인증 또는 신용카드인증을 수행하는 등 이용자 등록 시 허위로 신청하는 경우
3. 이용자 등록 사항을 누락하거나 오기하여 신청하는 경우
4. 사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우
5. 이메일(E-mail) 승인 또는 문자메시지(SMS) 인증 등 회사가 정한 인증절차를 완료하지 않은 경우
6. 만 14세 미만 아동이 개인정보의 수집, 이용 등에 대해 법정 대리인의 동의를 얻지 않은 경우
7. 회사로부터 회원자격정지 조치 등을 받은 회원이 그 조치기간에 이용계약을 임의 해지하고 재이용을 신청하는 경우
8. 기타 위법한 가입신청임이 확인된 경우 또는 회원의 책임 있는 사유로 회사가 승낙할 수 없는 경우
② 회사는 회사가 정하는 기준에 따라 회원의 자격을 구분할 수 있으며, 회원의 자격에 따라 현대자동차 통합계정 이용의 일부가 제한될 수 있습니다.

제 8 조 (기재 사항의 수정)
회원은 가입신청 시 기재한 사항이 변경되었을 경우 회사가 정한 별도의 이용 방법으로 정해진 양식 및 방법에 의하여 수정하여야 합니다. 회사는 회원이 변경 사항을 적시에 수정하지 않음으로 인하여 발생하는 문제에 대해서는 회사의 귀책사유가 없는 한 책임을 지지 않습니다.

제 3 장 현대자동차 통합계정 이용
제 9 조 (현대자동차 통합계정 제공)
회사가 개별 서비스와 연동하여 현대자동차 통합계정에서 제공하는 서비스 내용은 아래와 같습니다.
1. 통합ID: 회원은 현대자동차 통합계정 가입으로 발급받은 하나의 ID와 비밀번호를 이용하여 회사의 개별 서비스를 이용할 수 있습니다.
2. 기타 회사가 제공하는 서비스

제 10 조 (현대자동차 통합계정 제공 개시)
① 회사는 회원의 이용 신청을 승낙한 때부터 현대자동차 통합계정을 제공합니다. 단, 현대자동차 통합계정이 제공하는 일부 서비스의 경우에는 지정된 일자부터 해당 서비스를 제공합니다.
② 회사의 업무상 또는 기술상의 장애로 인하여 현대자동차 통합계정을 제공하지 못하는 경우에는 웹사이트에 공시하거나 회원에게 이를 통지합니다.

제 11 조 (현대자동차 통합계정의 이용시간)
현대자동차 통합계정의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무 상이나 기술상의 이유로 현대자동차 통합계정이 일시 중지될 수 있고, 또한 운영상의 목적으로 회사가 정한 기간 동안 현대자동차 통합계정이 일시 중지될 수 있습니다. 이러한 경우 회사는 사전 또는 사후에 지체 없이 이를 공지합니다.

제 12 조 (현대자동차 통합계정의 변경 및 중지)
① 회사가 제19조 제1항에 따라 회원에게 제공하는 서비스를 추가하거나 서비스 이용 저조 등의 부득이한 사유로 서비스를 축소하는 경우와 같이 서비스 내용을 변경하여야 하는 경우, 해당 내용 및 변경 기준일자를 제19조에서 정한 방법으로 회원에게 통지하고 서비스 내용을 변경할 수 있습니다.
② 회사는 다음 각 호에 해당하는 경우 현대자동차 통합계정이 제공하는 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
1. 현대자동차 통합계정용 설비의 보수 등 공사로 인한 부득이한 경우
2. 회원이 회사의 영업활동을 방해하는 경우
3. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 현대자동차 통합계정 이용에 지장이 있는 경우
4. 경영상의 판단, 관계사와의 계약 종료, 정부의 명령/규제 등 회사의 제반 사정으로 현대자동차 통합계정을 유지할 수 없는 경우
5. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우
③ 제2항에 의한 현대자동차 통합계정 중단의 경우에는 회사가 제19조에서 정한 방법으로 이용자에게 통지합니다. 다만, 회사가 통제할 수 없는 사유로 인한 현대자동차 통합계정의 중단 (운영자의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.
④ 회사는 본 조에 따른 현대자동차 통합계정의 변경, 중지로 발생하는 문제에 대해서는 회사의 귀책사유가 없는 한 책임을 지지 않습니다.

제 13 조 (정보의 제공 및 광고의 게재)
① 회사는 현대자동차 통합계정을 운영할 때 현대자동차 통합계정과 관련된 각종 정보를 웹사이트 또는 현대자동차 통합계정 제공 화면 등에 게재하거나 이메일(E-mail), 서신우편, 단문/장문 문자메시지(SMS/MMS), 현대차가 제공하는 서비스의 앱 push 메세지 등의 방법으로 회원에게 전송할 수 있습니다.
② 회사는 현대자동차 통합계정을 운영할 때 회사 또는 다른 회사와 관련된 각종 광고를 웹사이트 또는 현대자동차 통합계정 제공 화면 등에 게재하거나, 회원의 동의를 받아 이메일(E-mail), 서신우편, 단문/장문 문자메시지(SMS/MMS), 현대차가 제공하는 서비스의 앱 push 메시지, 텔레마케팅(TM) 등의 방법으로 회원에게 전송할 수 있습니다.
③ 회원이 제2항에 따른 광고를 이용하거나 현대자동차 통합계정을 통한 광고주의 판촉활동에 참여하는 등의 방법으로 교신 또는 거래를 하는 것은 회원과 광고주 간의 문제입니다. 회원과 광고주간에 분쟁, 기타 문제가 발생하는 경우, 회원과 광고주가 해결하여야 하며, 이와 관련하여 회사는 귀책사유가 없는 한 책임을 지지 않습니다.

제 4 장 계약당사자의 의무
제 16 조 (회사의 의무)
① 회사는 현대자동차 통합계정 제공과 관련하여 취득한 회원의 신상정보를 본인의 승낙 없이 제3자에게 제공, 누설, 배포하지 않습니다. 단, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않습니다.
② 회사는 업무와 관련하여 회원의 사전 동의 없이 회원 전체 또는 일부의 개인정보를 특정 회원의 정보를 구별할 수 없는, 통계자료로 작성하여 이를 사용할 수 있고, 이를 위하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다.
③ 회사는 현대자동차 통합계정과 관련한 회원의 불만사항이 접수되는 경우 이를 신속하게 처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 현대자동차 통합계정 화면에 게재하거나 E-mail 등을 통하여 동 회원에게 통지합니다.
④ 회사가 제공하는 현대자동차 통합계정으로 인하여 회원에게 손해가 발생한 경우, 그러한 손해가 회사의 고의나 과실에 기해 발생한 경우에 한하여 회사에서 책임을 부담합니다.
⑤ 회사는 정보통신망 이용촉진 및 정보보호에 관한 법률, 통신비밀보호법, 전기통신사업법 등 현대자동차 통합계정의 운영, 유지와 관련 있는 법규를 준수합니다.

제 17 조 (회원의 의무)
① 회원은 현대자동차 통합계정을 이용할 때, 다음 각 호의 행위를 하여서는 아니 됩니다.
1. 이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원의 ID 및 비밀번호를 도용, 부정하게 사용하거나, 다른 사람의 명의를 사용하거나 명의자의 허락 없이 문자메시지(SMS) 인증, 범용공인인증 또는 신용카드인증 등을 수행하는 행위
2. 회사의 현대자동차 통합계정을 이용하여 얻은 정보를 회사 및 관계사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위
3. 타인의 명예를 손상시키거나 불이익을 주는 행위
4. 회사 또는 제3자의 저작권 등 기타 권리를 침해하는 행위
5. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위
6. 현대자동차 통합계정과 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위
7. 현대자동차 통합계정 운영을 고의로 방해하거나 현대자동차 통합계정의 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부의사에 반하여 광고성 정보 또는 스팸메일(Spam Mail) 또는 스팸메세지를 전송하는 행위
9. 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위
10. 다른 회원의 개인정보를 수집, 저장, 공개하는 행위
11. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위
12. 재물을 걸고 도박하거나 사행행위를 하는 행위
13. 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위
14. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 상대방에게 도달하게 하여 상대방의 일상적 생활을 방해하는 행위
15. 웹사이트 또는 현대자동차 통합계정 제공화면에서 게시된 정보를 변경하는 행위
16. 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 포함)의 전송 또는 게시 행위
17. 회사 또는 관계사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 E-mail, 메세지를 발송하는 행위
18. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 E-mail이나 메세지로 발송하는 행위
19. 스토킹(stalking) 등 다른 회원을 괴롭히는 행위
20. 기타 불법한 행위
② 회원은 관계 법령, 본 약관의 규정, 이용안내 및 웹사이트 또는 현대자동차 통합계정 제공화면에서 공지한 주의사항, 회사 및 관계사가 통지하는 사항 등을 준수하여야 하며, 기타 회사 또는 관계사의 업무에 방해되는 행위를 하여서는 아니 됩니다.
③ 회원은 회사 및 관계사에서 공식적으로 인정한 경우를 제외하고는 현대자동차 통합계정을 이용하여 상품을 판매하는 영업 활동을 할 수 없으며 특히 해킹, 광고를 통한 수익, 음란사이트를 통한 상업행위, 상용소프트웨어 불법배포 등을 할 수 없습니다. 이를 위반하여 발생한 영업 활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 회사가 귀책사유가 없는 한 책임을 지지 않으며, 귀책사유가 있는 회원은 이와 같은 행위와 관련하여 회사에 대하여 손해배상 의무를 집니다.
④ 회원은 등록정보에 변경사항이 발생할 경우 즉시 갱신하여야 합니다. 회원이 제공한 등록정보 및 갱신한 등록정보가 부정확할 경우, 기타 회원이 본 조 제1항에 명시된 행위를 한 경우에 회사는 현대자동차 통합계정 약관 제21조에 의해 회원의 아이디 이용을 제한 또는 중지 할 수 있습니다.

제 18 조 (회원 ID와 PASSWORD(비밀번호) 관리에 대한 의무와 책임)
① 회원 ID와 Password(비밀번호)의 관리 소홀, 부정 사용에 의하여 발생하는 결과에 대한 책임은 회원 본인에게 있으며, 회사의 시스템 고장 등 회사의 책임 있는 사유로 발생하는 문제에 대해서는 회사가 책임을 집니다.
② 회원은 본인의 ID 및 Password(비밀번호)를 제3자에게 이용하게 해서는 안되며, 회원 본인의 ID 및 Password(비밀번호)를 도난 당하거나 제3자가 사용하고 있음을 인지하는 경우에는 바로 회사 및 관계사에 통보하고 회사 및 관계사의 안내가 있는 경우 그에 따라야 합니다.
③ 회원은 개인 정보 유출로 인한 피해 확산을 막기 위해 회사의 비밀번호 운영 정책에 따라 본인 인증 후 Password(비밀번호) 변경 절차를 수행해야 하고, 회사의 비밀번호 운영 정책에 따른 비밀번호 변경 절차를 수행하지 않을 경우에는 회원의 개인 정보를 보호하기 위하여 로그인이 제한될 수 있습니다.
④ 회원의 ID는 회사의 사전 동의 없이 변경할 수 없습니다.

제 19 조 (회원에 대한 통지)
① 회원에 대한 통지를 하는 경우 회사는 회원이 등록한 E-mail 주소 또는 SMS 등으로 할 수 있습니다.
② 회사는 회원이 연락처를 기재하지 않았거나 변경하여 개별 통지를 하기가 어렵거나, 본 약관에 따른 불특정 다수 회원에 대한 공지를 할 경우 웹사이트 또는 현대자동차 통합계정 제공화면에 게시할 수 있습니다.

제 20 조 (개인정보의 변경, 보호)
① 회원은 이용신청 때 기재한 사항이 변경되었을 때에는 즉시 변경사항을 최신의 정보로 수정해야 합니다. 단, 실명 등 변경이 불가능한 사항은 수정할 수 없습니다.
② 제1항에 따른 수정을 하지 않은 정보 때문에 발생하는 손해는 해당 회원이 부담하며, 회사는 귀책사유가 없는 한 이에 대해 책임을 지지 않습니다.
③ 회사는 회원의 정보를 현대자동차 통합계정 및 개별 서비스 제공을 위한 목적 이외의 용도로 사용하거나 회원의 동의 없이 제3자에게 제공하지 않습니다. 단, 다음의 경우는 예외로 합니다.
1. 다른 법률에 특별한 규정이 있는 경우
2. 회원이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 회원으로부터 사전 동의를 받을 수 없어서 회원 또는 제3자의 생명, 신체, 재산을 보호하기 위하여 반드시 필요하다고 인정되는 경우
3. 통계작성, 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우
④ 회사는 관련 법령이 정하는 바에 따라 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보 보호에 관해서는 관련 법령과 회사가 정하는 개인정보처리방침에 정한 바를 따릅니다.
⑤ 회사는 수집된 개인정보의 처리 및 관리 등의 업무(이하 “업무”)를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 회사가 선정한 기관에 위탁할 수 있습니다. 개인정보의 위탁에 관한 사항은 관련법령 및 회사가 정하는 “개인정보처리방침”에 정한 바에 따릅니다.

제 5 장 계약해지 및 이용제한
제 21 조 (계약해지 및 이용제한)
① 회원이 현대자동차 통합계정 이용계약을 해지하고자 할 경우에는 본인이 웹사이트 또는 회사가 정한 별도의 이용방법으로 회사에 해지신청을 하여야 합니다.
② 회사는 회원이 제17조에 규정한 회원의 의무를 이행하지 않을 경우, 사전 통지 없이 즉시 이용계약을 해지하거나 현대자동차 통합계정 이용을 중지할 수 있습니다.
③ 회사는 회원이 이용계약을 체결하여 ID와 Password(비밀번호)를 부여 받은 후에라도 회원의 자격에 따른 현대자동차 통합계정 이용을 제한할 수 있습니다.
④ 회사는 개인정보보호법 개정에 따라 2023년 10월 15일 부터 1년간 서비스를 이용하지 않은 이용자를 휴면계정으로 전환 및 개인정보 분리 보관을 시행하지 않습니다. 다만, 2023년 10월 15일 이전 휴면계정으로 전환된 경우 서비스 로그인 후 이용자의 동의에 따라 휴면계정을 복원하여 정상적인 서비스를 이용할 수 있습니다.

⑤ 본 조 제2항 및 제5항의 회사 조치에 대하여 회원은 회사가 정한 절차에 따라 이의신청을 할 수 있습니다.
⑥ 본 조 제6항의 이의가 정당한 경우, 회사는 즉시 현대자동차 통합계정의 이용을 재개합니다.

제 22 조 (양도 금지)
회원은 현대자동차 통합계정의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없습니다.

제 6 장 손해배상 등
제 23 조 (손해배상)
① 회원 또는 회사가 본 약관의 규정을 위반함으로 인하여 상대방에 손해가 발생하게 되는 경우, 본 약관을 위반한 당사자는 상대방에 발생하는 모든 손해를 배상하여야 합니다.
② 회원이 현대자동차 통합계정을 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 회사가 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 귀책사유가 있는 당해 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 귀책사유가 있는 당해 회원은 그로 인하여 회사에 발생한 손해를 배상하여야 합니다.

제 24 조 (면책사항)
① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 현대자동차 통합계정을 제공할 수 없는 경우에는 현대자동차 통합계정 제공에 관한 책임이 면제됩니다.
② 회사는 회원의 귀책사유로 인한 현대자동차 통합계정의 이용장애에 대하여 회사의 귀책사유가 없는 한 책임을 지지 않습니다.
③ 회사는 귀책사유가 없는 한 회원이 현대자동차 통합계정을 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 현대자동차 통합계정을 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다.
④ 회사는 회사의 귀책사유가 없는 한 회원 상호간 또는 회원과 제3자 상호간에 현대자동차 통합계정을 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.

제 25 조 (관할법원)
① 현대자동차 통합계정 이용과 관련하여 회사와 회원 사이에 분쟁이 발생한 경우, 회사와 회원은 분쟁의 해결을 위해 성실히 협의합니다.
② 본 조 제1항의 협의에 의하여서도 분쟁이 해결되지 않을 경우 양 당사자는 소송 등을 제기할 수 있으며, 이 경우 서울중앙지방법원을 제1심 전속관할법원으로 합니다.

부칙
(시행일) 본 약관은 2023년 10월 15일부터 시행합니다.

`;

    const termsContent2 = `
1. 개인정보의 수집·이용 목적 : 당사 서비스 이용을 위한 통합 계정 생성, 회원관리 및 본인확인, 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 민원 처리, 서비스 개선 (인구통계학적 특성에 따른 분석 및 서비스 제공, 접속빈도 파악 및 서비스 이용에 대한 통계처리)

2. 수집 항목
가) 통합 ID 가입 시 : 이메일, 비밀번호, 이름, 생년월일, 성별, 휴대폰 번호, 간편 PIN 번호, CI, DI
만 14세 미만 아동의 경우 법정 대리인 정보(법정대리인의 이름, 생년월일, 성별, 내/외국인 여부, CI, DI)
※ 서비스 이용중 자동 생성 : 쿠키, 방문 일시, 서비스 이용기록, 불량 이용기록

※ 자세한 사항은 현대자동차 홈페이지의 통합계정 개인정보처리방침을 확인하시기 바라며, 회사 서비스 추가에 따라 항목이 변경될 수 있습니다.


3. 수집한 개인정보의 보유 및 이용기간
가. 계정 탈퇴 시 까지 (관련 법령이 있는 경우 예외)
나. 소비자 불만 또는 분쟁 처리에 관한 기록 : 3년 (전자상거래 등에서의 소비자 보호에 관한 법률)
다. 통신비밀보호법에 따른 서비스 이용기록, 접속로그 : 3개월


※ 위와 같이 개인정보를 수집 · 이용하는데 동의를 거부할 권리가 있습니다 . 그러나 동의를 거부할 경우, 통합계정 회원가입이 제한됩니다

`;

    useEffect(() => {
        if (agree1 && agree2) {
            setAgreeAll(true);
        } else {
            setAgreeAll(false);
        }
    }, [agree1, agree2]);

    const handleAgreeAll = () => {
        const newValue = !agreeAll;
        setAgreeAll(newValue);
        setAgree1(newValue);
        setAgree2(newValue);
    };

    const handleNext = () => {
        if (agree1 && agree2) {
            navigate('/register-form');
        } else {
            alert('필수 항목에 모두 동의해야 다음으로 진행할 수 있습니다.');
        }
    };

    const CheckIcon = ({ checked }) => (
        <svg
            viewBox="0 0 20 20"
            width="20"
            height="20"
            style={{
                cursor: 'pointer',
                borderRadius: '50%',
                border: '2px solid rgb(89, 89, 89)',
                boxSizing: 'border-box',
            }}
        >
            <circle cx="12" cy="12" r="10" fill="none" />
            {checked && (
                <polyline
                    points="6,10 9,13 14,7"
                    fill="none"
                    stroke="rgb(89, 89, 89)"
                    strokeWidth="2"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                />
            )}
        </svg>
    );



    return (
        <>
            <div style={{ borderTop: '7px solid #012d5e' }}>
                <div className="register-logo">
                    <div className="register-logo-inner">
                        <div style={{ width: 128, padding: '20px 0' }}>
                            <Link to="/">
                                <img style={{ width: '100%' }} src="/img/register-logo.png" alt=""></img>
                            </Link>
                        </div>
                    </div>
                </div>
                <div className="register-title">
                    <h3 style={{ fontSize: 18, marginBottom: 0, fontWeight: 'bold' }}>현대자동차 통합계정</h3>
                    <span style={{ fontSize: 12, fontWeight: 'bold' }}>통합계정 이용약관 및 개인정보 수집·이용에 동의해주세요.</span>
                </div>
                <div className="register-content">
                    <div className="register-content-inner">
                        <div style={{ padding: '50px 0px' }}>
                            <div className="terms-box">
                                <div className="terms-item check_text" onClick={handleAgreeAll} style={{ padding: 11, display: 'flex', alignItems: 'center', cursor: 'pointer' }}>
                                    <CheckIcon checked={agreeAll} />
                                    <span style={{ marginLeft: 10, fontSize: 14, color: '#333', fontWeight: 600 }}>아래 내용을 모두 확인했으며 전체 동의합니다.</span>
                                </div>
                                <hr />
                                <div style={{ display: 'flex', justifyContent: 'flex-start' }}>
                                    <div
                                        className="terms-item"
                                        style={{
                                            display: 'flex',
                                            justifyContent: 'space-between',
                                            alignItems: 'center',
                                            marginBottom: '10px',
                                            cursor: 'pointer',
                                        }}
                                    >
                                        {/* 왼쪽: 체크박스 + 텍스트 */}
                                        <div className="check_text"
                                            onClick={() => setAgree1(!agree1)}
                                            style={{ display: 'flex', alignItems: 'center', flex: 1, padding: '11px' }}
                                        >
                                            <CheckIcon checked={agree1} />
                                            <span style={{ marginLeft: 10, fontSize: 14, color: '#333', fontWeight: 600 }}>
                                                현대자동차 통합계정 이용약관 동의 <span className="required">(필수)</span>
                                            </span>
                                        </div>

                                        {/* 오른쪽: 더 보기 버튼 */}
                                        <button
                                            onClick={() => setShowModal1(true)}
                                            style={{
                                                fontSize: 12,
                                                border: 'none',
                                                background: 'transparent',
                                                color: '#595959',
                                                textDecoration: 'underline',
                                                cursor: 'pointer',
                                                padding: 11
                                            }}
                                        >
                                            더 보기
                                        </button>
                                    </div>

                                </div>
                                <div className="terms-item" style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 10 }}>
                                    <div className="check_text" onClick={() => setAgree2(!agree2)} style={{ display: 'flex', alignItems: 'center', padding: 11, flex: 1 }}>
                                        <CheckIcon checked={agree2} />
                                        <span style={{ marginLeft: 10, fontSize: 14, color: '#333', fontWeight: 600 }}>현대자동차 개인정보 수집 · 이용 동의 <span className="required">(필수)</span></span>
                                    </div>
                                    <button
                                        onClick={() => setShowModal2(true)}
                                        style={{ fontSize: 12, border: 'none', background: 'transparent', color: '#595959', textDecoration: 'underline', cursor: 'pointer', padding: 11 }}
                                    >
                                        더 보기
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style={{ width: '100%', borderTop: '1px solid #ddd', textAlign: 'center' }}>
                    <div style={{ margin: '0 auto', width: 400, padding: '25px 20px 0 20px' }}>
                        <button
                            style={{
                                cursor: 'pointer',
                                width: '100%',
                                border: 0,
                                backgroundColor: agree1 && agree2 ? '#006ca4' : '#3387bd80', // 조건부 배경색
                                height: 50,
                                color: '#fff', // 글자색 명시
                                fontWeight: 600,
                                borderRadius: 4
                            }}
                            className="next-button"
                            onClick={handleNext}
                            disabled={!(agree1 && agree2)}
                        >
                            다음
                        </button>
                        <p style={{ textDecoration: 'underline', color: '#006ca4', fontSize: 14, fontWeight: 600, cursor: 'pointer', marginTop: 50 }} className="login-link" onClick={() => navigate('/login')}>로그인 페이지로 이동</p>
                    </div>
                    <p style={{ marginBottom: 0, fontSize: 11, color: '#666' }}>COPYRIGHT © HYUNDAI MOTOR COMPANY. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
            <TermsModal
                isOpen={showModal1}
                content={termsContent1}
                onClose={() => setShowModal1(false)}
                title="현대자동차 통합계정 이용약관 동의"
            />
            {showModal2 && (
                <TermsModal
                    isOpen={showModal2}
                    content={termsContent2}
                    onClose={() => setShowModal2(false)}
                    title="개인정보 수집 · 이용 동의"
                />

            )}
        </>
    );
};

export default Terms;
